('C:\\PyStudy\\day05\\build\\hang-man\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'C:\\PyStudy\\day05\\build\\hang-man\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'C:\\Users\\sohn0\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\pystudy\\day05\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\pystudy\\day05\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\pystudy\\day05\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\pystudy\\day05\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\pystudy\\day05\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('hang-man', 'C:\\PyStudy\\day05\\hang-man.py', 'PYSOURCE'),
  ('hang-man.exe.manifest',
   'C:\\PyStudy\\day05\\build\\hang-man\\hang-man.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
