<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        a{
            text-decoration:none;
            color:black;
        }
        ul, ol{
            list-style:none;
        }
        header{
            width: 900px;
            height: 150px;
            background-color: black;
            color:white;
            text-align: center;
            line-height: 150px;
            font-size:1.5em;
            margin:0 auto;
        }
        nav{            
            margin:0 auto;
            width: 900px;
            height: 50px;
            line-height: 50px;
            border-bottom: 2px solid black;
        }
        nav > ul > li{
            margin: 0px 20px 0px 20px;
            float: left;
            display: block;
            border: 1px solid black;
            background: gray;
            color:white; 
        }
        nav > ul{
            width: 800px;
            margin:0 auto;
        }
        nav > ul > li > a{
            display:block;
            width: 100px;
            text-align: center;
        }
        nav > ul > li > a:hover{
            background-color: yellow;
        }
        section{
            width:900px;
            height:40px;
            background:red;
            margin:0 auto;
        }
        footer{
            width: 900px;
            height:30px;
            background:black;
            margin:0 auto;
        }

    </style>
</head>
<body>
    <h1>CSS 04</h1>
    <header>
        <h1>naver.com</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">HTML5</a></li>
            <li><a href="#">CSS3.0</a></li>
            <li><a href="#">JavaScript</a></li>
            <li><a href="#">jQuery</a></li>
            <li><a href="#">AJAX</a></li>
        </ul>
    </nav>
    <section></section>
    <footer></footer>
    </body>
    
</html>