<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Title</title>
    <style>
        @media screen and (max-width: 767px){
            div{
                width: 200px;
                height: 200px;
                background-color: red;
            }
        }
        @media screen and (min-width: 768px) and (max-width: 959px){
            div{
                width: 400px;
                height: 400px;
                background-color: blueviolet;
            }
        }
        @media screen and (min-width: 960px){
            div{
                width: 600px;
                height: 600px;
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    <h1>CSS 06 Page</h1>
    <div>

    </div>
</body>
</html>