<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        div{
            float: right;
            margin-left: 5px;
            margin-top: 15px;
        }
        #div1{
            width:300px;
            height:200px;
            border: 2px solid red;
            margin:0 auto;
            padding: 10px 20px;
            overflow:auto;
        }
        #div1 > span{
            display : block;
        }
        #div1 > p{
            /* display:none */
            visibility: hidden;
        }
        #div2{
            width:300px;
            height:200px;
            border: 2px solid blue;
        }
        #div3{
            width:300px;
            height:200px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1>css01</h1>
    <div id="div1">
        <p>dafdsfdsfds</p>
        <p>adkfjsdlkfsdlkssjfkalsdjfkldsjfksldfjsdklf\n<p>
        <span>adsfkdsf</span>
        <span>adsfkdsf</span>
        <span>adsfkdsf</span>
        <span>adsfkdsf</span>
        <p>adsfkdsf</p>
        <span>adsfkdsf</span>
        <span>adsfkdsf</span>
        <span>adsfkdsf</span>
        <span>adsfkdsf</span>
        <span>adsfkdsf</span>
        <span>adsfkdsf</span>
        <p>asdfjklsjklsdf</p>
    </div>
    <div id="div2"></div>
    <div id="div3"></div>

</body>
</html>