<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/textView8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="#FF5722" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/textView13"
        android:layout_centerInParent="true"
        android:background="#FFEB3B" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/textView12"
        android:background="#ECCB69" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@id/textView12"
        android:background="#CDDC39" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@id/textView13"
        android:layout_centerInParent="true"
        android:background="#3F51B5" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="#C5C1C0" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@id/textView8"
        android:layout_toRightOf="@id/textView8"
        android:background="#00BCD4" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@id/textView8"
        android:layout_toLeftOf="@id/textView8"
        android:background="#077E3C" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/textView8"
        android:layout_toRightOf="@id/textView8"
        android:background="#E91E63" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/textView8"
        android:layout_toLeftOf="@id/textView8"
        android:background="#FF9800" />

</RelativeLayout>