<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration:none;
            color:rgb(126, 19, 51);
        }
        ul, ol{
            list-style: none;
        }
        li > a:hover{
            color: cadetblue;
            background-color: darkgoldenrod;
        }
        table, th, td {
            border: 1px solid black;
        }
        table {
            width: 100%;
        }
        th {
            height: 70px;
            background-color: #4CAF50;
            color: white;
        }
        td {
            text-align: center;
        }
        td:hover {
            background-color: #f5f5f5;
        }
        #tb01 > tbody >tr:nth-child(2n+1){
            color: yellow;
            background-color: blueviolet;
        }
        #tb01 > tbody >tr:hover{
            color:red;
            background-color: gray;
        }

    </style>
</head>
<body>
    <h1>Test03</h1>
    <table id="tb01">
        <thead>
            <tr><th>ID</th><th>PWD</th><th>NAME</th></tr>
        </thead>
        <tbody>
            <tr><td><a href="../test">Item01</a></td><td>pwd01</td><td>james01</td></tr>
            <tr><td><a href="../test2">Item02</a></td></tr>
            <tr><td><a href="..">Item03</a></td></tr>
            <tr><td><a href="..">Item04</a></td></tr>
            <tr><td><a href="{% url 'mycss:home' %}">Item05</a></td></tr>
            <tr><td><a href="">Item06</a></td></tr>
        </tbody>
    </table>
    <ul>
        
        
    </ul>
</body>
</html>